{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rail-radar",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-03",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "routes": [
    {
      "pattern": "api.railradar24.com",
      "custom_domain": true,
    },
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 10,
      },
    },
  ],
  "kv_namespaces": [
    {
      "binding": "STATION_VISITS",
      "id": "15700977bb054bfb81a04a51b8fa82e6",
    },
  ],
}
