{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rail-radar",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-12",
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "api.railradar24.com",
      "custom_domain": true
    }
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 15,
        "period": 10
      }
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "STATION_ANALYTICS",
      "dataset": "station_visits"
    }
  ]
}
